/** @format */

:root {
  --primery-text-color: #434455;
  --hover-color: #404bbf;
  --accent-color: #4d5ae5;
  --hero-text: #ffffff;
  --title: #2e2f42;
  --foother-text: #f4f4fd;
  --color-border: #e7e9fc;
  --bg-gradient: linear-gradient(rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7));
  --border: rgba(142, 143, 153, 1);
  --clients: #8e8f99;
  --footer-hover: rgba(49, 208, 170, 1);
  --backdrop: rgba(46, 47, 66, 0.4);
  --modal-background: #fcfcfc;
  --close: #e7e9fc;
}

body {
  font-family: "Roboto", sans-serif;
  letter-spacing: 0.02em;
  color: var(--primery-text-color);
  background: var(--hero-text);
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul {
  margin: 0;
  padding-left: 0;
}

img {
  display: block;
}

.list {
  text-decoration: none;
}
.link {
  text-decoration: none;
}

.container {
  width: 1158px;
  padding-left: 15px;
  padding-right: 15px;
  margin: 0 auto;
}

.visualy-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* ----------HEADER----------------------- */
header {
  border-bottom: 1px solid var(--color-border);
}

.header .container {
  display: flex;
}

.logo {
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  text-decoration: none;
  color: var(--accent-color);
  word-spacing: -5px;
}

.logo-second {
  color: var(--title);
}
.list {
  list-style: none;
}

.navigation,
.adress-list {
  list-style-type: none;
}

.main-nav {
  display: flex;
  align-items: center;
}

.navigation {
  display: flex;
  margin-left: 76px;
}
.navigation .item + .item {
  margin-left: 40px;
}

.adress {
  font-style: normal;
  margin-left: auto;
}

.navigation-link {
  display: block;
  padding: 24px 0 24px 0;

  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--title);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.adress-list {
  display: flex;
  gap: 0 40px;
}

.contacts {
  font-style: normal;
  text-decoration: none;
  line-height: 1.5;
  color: var(--primery-text-color);
  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.contacts:hover,
.contacts:focus,
.navigation-link:hover,
.navigation-link:focus {
  color: var(--hover-color);
}

.current {
  position: relative;
  color: var(--hover-color);
}

.current::after {
  position: absolute;
  left: 0;
  bottom: 0;
  content: "";
  width: 100%;
  height: 4px;
  border-radius: 2px;
  background-color: var(--hover-color);
}
/* ----------------HERO------------------------ */
.hero-btn {
  display: block;
  margin: 0 auto;
  border: transparent;
  padding: 16px 32px;
  background-color: var(--accent-color);
  color: var(--hero-text);
  font-family: "Roboto", sans-serif;
  font-weight: 500;
  cursor: pointer;
  border-radius: 4px;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.hero-btn:hover,
.hero-btn:focus {
  background-color: var(--hover-color);
}

.hero {
  background-color: var(--title);
  background-image: var(--bg-gradient), url(../images/hero-bg.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding: 188px 0;
  max-width: 1440px;
}
.hero-title {
  width: 496px;
  font-size: 56px;
  line-height: 1.07;
  color: var(--hero-text);
  text-align: center;
  letter-spacing: 0.02em;
  margin: 0 auto 48px auto;
}

/* ------------------Company values-------------- */
.company-values {
  padding-top: 120px;
  padding-bottom: 120px;
}

.company-values-list {
  display: flex;
  gap: 0 24px;
  list-style-type: none;
  line-height: 1.5;
}

.company-values-list > .item {
  width: calc((100% - 72px) / 4);
}

.company-values-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title);
}
.company-values-text {
  color: var(--primery-text-color);
}

.company-values-bg {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 264px;
  height: 112px;
  background-color: var(--foother-text);
  margin-bottom: 8px;
  border-radius: 4px;
}

/* --------------products and team---------------------- */

.products {
  padding-bottom: 120px;
}

.products-list {
  display: flex;
  gap: 0 24px;
  list-style-type: none;
}
.products .item {
  width: calc((100% - 48px) / 3);
}

.team-list {
  display: flex;
  gap: 0 24px;
  list-style-type: none;
}

.team .team-item {
  background-color: var(--hero-text);
  align-items: center;
  width: calc((100% - 72px) / 4);
}

.team {
  background-color: var(--foother-text);
  padding-top: 120px;
  padding-bottom: 120px;
}

.team .card-content {
  padding: 32px 0;
}
.products-title,
.team-title,
.customers .title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  text-transform: capitalize;
  letter-spacing: 0.02em;
  color: var(--title);
  margin-bottom: 72px;
}

.team-item {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.team-item-title {
  margin-bottom: 8px;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title);
}
.team-text {
  text-align: center;
  line-height: 1.5;
  margin-bottom: 8px;
}

.soc-link-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}

.soc-link-item {
  width: 40px;
  height: 40px;
}

.soc-link {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: var(--accent-color);
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.soc-link:hover,
.soc-link:focus {
  background-color: var(--hover-color);
}
/*------------ customers---------------- */
.customers {
  padding-top: 120px;
  padding-bottom: 116px;
}

.customers .list {
  display: flex;
  gap: 24px;
}

.customers-item {
  width: 168px;
  height: 88px;
}
.customers-link {
  display: flex;
  width: 100%;
  height: 100%;
  border: 1px solid var(--border);
  border-radius: 4px;
  align-items: center;
  justify-content: center;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-icon {
  fill: var(--clients);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.customers-link:hover,
.customers-link:focus {
  border-color: var(--hover-color);
}

.customers-link:hover .customers-icon,
.customers-link:focus .customers-icon {
  fill: var(--hover-color);
}

/* -------foother------------ */
.foother {
  color: var(--foother-text);
  background-color: var(--title);
  padding-top: 100px;
  padding-bottom: 100px;
}

.logo-footer {
  color: var(--foother-text);
}
.foother-text {
  line-height: 1.5;
  margin-top: 16px;
  width: 264px;
}

.foother-conteiner {
  display: flex;
  justify-content: space-between;
}

.social-media {
  margin-left: 120px;
}

.social-media .paragraph {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  color: var(--hero-text);
}
.foother .soc-link-list {
  margin-top: 16px;
  gap: 16px;
}

.foother .soc-link:hover,
.foother .soc-link:focus {
  background-color: var(--footer-hover);
}

.foother-subscribe-title{
  font-weight: 500;
}

.foother-subscribe {
  margin-left: 80px;
}

.foother-form {
  margin-top: 16px;
  display: flex;
  gap: 24px;
}

.foother-input {
  color: var(--hero-text);
  padding: 8px 16px;
  width: 264px;
  height: 40px;
  background-color: transparent;
  border: 1px solid var(--hero-text);
  border-radius: 4px;
  font-size: 12px;
  line-height: 2;
}

.foother-input::placeholder {
  color: var(--hero-text);
  font-size: 12px;
  line-height: 2;
}

.foother-btn {
  padding: 8px 24px;
  display: flex;
  align-items: center;
  justify-items: center;
  cursor: pointer;
  font-family: inherit;
  font-weight: 500;
  color: var(--hero-text);
  background-color: var(--accent-color);
  gap: 16px;
  fill: var(--hero-text);
  border-radius: 4px;
  border: transparent;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.foother-btn:hover,
.foother-btn:focus {
  background-color: var(--hover-color);
}

/* --------------   P O R T F O L I O -------------- */
.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.filters-list {
  display: flex;
  gap: 0 24px;
  margin-bottom: 72px;
  justify-content: center;
}

.filters-list {
  list-style-type: none;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
  list-style-type: none;
}

.filters-btn {
  padding: 12px 24px;
  border-radius: 4px;
  border: transparent;
  background-color: var(--foother-text);
  color: var(--accent-color);
  font-weight: 500;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  cursor: pointer;
  transition-property: background-color, color, box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.filters-btn:hover,
.filters-btn:focus {
  background-color: var(--hover-color);
  color: var(--hero-text);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filters-list {
  color: var(--accent-color);
}

.card-title {
  margin-bottom: 8px;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--title);
}

.portfolio-list {
  line-height: 1.5;
}

.portfolio-list .item {
  box-sizing: border-box;
  width: calc((100% - 48px) / 3);
}

.portfolio-list .card {
  border: 1px solid var(--color-border);
  border-top: none;
  padding: 32px 16px 32px 16px;
}

.portfolio-text {
  line-height: 1.5;
  color: var(--primery-text-color);
}

.portfolio-link {
  display: block;
  transition-property: box-shadow;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.portfolio-link:hover,
.portfolio-link:focus {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.text-overlay-wrap {
  position: relative;
  overflow: hidden;
}

.text-overlay {
  position: absolute;
  top: 0;
  font-size: 16px;
  color: var(--foother-text);
  background-color: var(--accent-color);
  padding: 40px 32px;
  height: 100%;
  transform: translateY(100%);
  transition-property: transform;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
  overflow: auto;
}

.portfolio-link:hover .text-overlay,
.portfolio-link:focus .text-overlay {
  transform: translateY(0);
}

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: var(--backdrop);
  transition: opacity 250ms linear, visibility 250ms linear;
}

/*            MODAL         */

.modal {
  width: 408px;
  min-height: 576px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  background-color: var(--modal-background);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 400ms linear;
}

.backdrop.is-hidden .modal {
  transform: translate(-100%, 0) scale(0);
}

.close {
  position: absolute;
  cursor: pointer;
  right: 24px;
  top: 24px;
  width: 24px;
  height: 24px;

  background-color: var(--close);
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
}

.close-icon {
  position: absolute;
  transform: translate(-50%, -50%);
}

.close:hover,
.close:focus {
  background-color: var(--hover-color);
  fill: var(--hero-text);
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.form {
  padding: 72px 24px 24px 24px;
}

.modal-text {
  text-align: center;
  font-weight: 500;
  line-height: 1.5;
  margin-bottom: 16px;
  letter-spacing: 0.02em;
  color: var(--title);
}

.modal-label {
  display: block;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--clients);
  margin-bottom: 4px;
}

.modal-input {
  width: 360px;
  height: 40px;
  box-sizing: border-box;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 0 10px 0 38px;
  outline: transparent;
  transition-property: fill, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-coments {
  width: 360px;
  height: 120px;
  font-size: 12px;
  box-sizing: border-box;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  padding: 8px 10px 8px 16px;
  outline: transparent;
  resize: none;
  transition-property: fill, border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-input:focus,
.modal-coments:focus {
  border-color: var(--accent-color);
  fill: var(--accent-color);
}

.modal-wrapper {
  position: relative;
  margin-bottom: 8px;
}

.modal-icon {
  position: absolute;
  left: 16px;
  bottom: 50%;
  transform: translateY(+50%);
  fill: var(--title);
  transition-property: fill;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-input:focus + .modal-icon {
  fill: var(--accent-color);
}

.label-privacy {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--clients);
}

.link-privacy {
  color: var(--accent-color);
}

.label-privacy span {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  margin: 0 8px 24px 0;
  fill: transparent;
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.input-check:checked + .label-privacy span {
  fill: var(--foother-text);
  background-color: var(--hover-color);
  border: transparent;
}

.input-check:focus + .label-privacy span {
  border-color: var(--accent-color);
}

.modal-btn {
  margin-left: calc((100% - 169px) / 2);
  width: 169px;
  height: 56px;
  padding: 16px 32px;
  cursor: pointer;
  font-family: inherit;
  color: var(--hero-text);
  background-color: var(--accent-color);
  border: none;
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  transition-property: border-color;
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-btn:hover,
.modal-btn:focus {
  background-color: var(--hover-color);
}
